# DictionaryService

./: README.md  pom.xml
DictionaryService/SampleProjectNameBB/: .classpath  .project
DictionaryService/SampleProjectNameBB/WebContent/WEB-INF/: web.xml
DictionaryService/main/test/unittests/: ValidWordTest.java
SampleProjectNameBB/src/DictionaryRule/: DictionaryRuleEnforcer.java
SampleProjectNameBB/src/com/generator/: CombinationsGeneratorGateway.java
SampleProjectNameBB/src/com/restPackage/: NameNumber.java
